{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "types": ["node", "react"]
  },
  "include": [
    "types/**/*.d.ts",
    "commons/**/*.js",
    "commons/**/*.mjs",
    "utils/**/*.js",
    "lib/**/*.mjs",
    "components/**/*.js",
    "sections/**/*.js",
    "pages/**/*.js"
  ],
  "exclude": ["node_modules", "**/*.test.js", "**/*.test.mjs"]
}
